.service-wrapper{
    margin-top: 8%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    row-gap: 15px;
    /* grid-template-rows: repeat(5,1fr); */
}

.service-data{
    grid-column: 2/10;
    background-color: cornflowerblue;
    border: 2px solid black;
    border-radius: 4px;
}

.service-data img{
    width: 30%;
}

