.story-form{
    grid-column: 4/10;
    grid-row: span 6;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: 10% 20% 40% 30% ;
}


.story-form .story-title{
    display: inline;
    grid-column: 1/2;
    align-self: center;
    font-weight: bold;
}

.story-form .title-input{
    display: inline;
    grid-column: 2/7;
    grid-row: 1;
}

.story-form .story-content{
    display: inline;
    grid-column: 1/2;
    grid-row: 2;
    align-self: center;
    font-weight: bold;
}

.story-form .content-input{
    display: inline;
    grid-column: 2/8;
    resize: none;
}


.preview-story{
    border: 2px solid black;
    grid-column: 1/11;
    grid-row: span 2;
}

.preview-story p{
    word-break: break-all;
}

.preview-story h3{
    word-break: break-all;
}

.story-form button{
    display: inline;
    grid-column: 8/10;
    grid-row: 2;
}